<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contactez-nous</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="traducteurs.html">Traducteurs</a>
      <a href="reservation.html">Réservation</a>
      <a href="dashboard.html">Tableau de bord</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>Email : contact@traduction-express.dz</p>
    <p>Téléphone : +213 555 123 456</p>
  </main>
  <footer>
    <p>&copy; 2025 Traduction Express</p>
  </footer>
</body>
</html>