<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Traduction Express</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Traduction Express</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="traducteurs.html">Traducteurs</a>
      <a href="reservation.html">Réservation</a>
      <a href="dashboard.html">Tableau de bord</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Bienvenue sur notre plateforme de traduction instantanée</h2>
    <p>Connectez-vous avec des traducteurs professionnels algériens dans différents domaines.</p>
  </main>
  <footer>
    <p>&copy; 2025 Traduction Express</p>
  </footer>
</body>
</html>