<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Réserver une Traduction</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Réservation</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="traducteurs.html">Traducteurs</a>
      <a href="reservation.html">Réservation</a>
      <a href="dashboard.html">Tableau de bord</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <form>
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required><br>
      <label for="domaine">Domaine :</label>
      <select id="domaine" name="domaine">
        <option value="juridique">Juridique</option>
        <option value="medical">Médical</option>
        <option value="administratif">Administratif</option>
      </select><br>
      <label for="date">Date :</label>
      <input type="date" id="date" name="date" required><br>
      <label for="heure">Heure :</label>
      <input type="time" id="heure" name="heure" required><br>
      <button type="submit">Réserver</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Traduction Express</p>
  </footer>
</body>
</html>