<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Nos Traducteurs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nos Traducteurs</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="traducteurs.html">Traducteurs</a>
      <a href="reservation.html">Réservation</a>
      <a href="dashboard.html">Tableau de bord</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <ul>
      <li>Fatima B. - Juridique</li>
      <li>Ahmed K. - Médical</li>
      <li>Yasmine L. - Administratif</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Traduction Express</p>
  </footer>
</body>
</html>